# OpenRaceView

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: OpenRaceView.sln
backend/OpenRaceView.API/: OpenRaceView.API.csproj  OpenRaceView.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  laps.db-shm  laps.db-wal
backend/OpenRaceView.API/Configuration/: TelemetryOptions.cs
backend/OpenRaceView.API/Controllers/: LapsController.cs  WeatherForecastController.cs
backend/OpenRaceView.API/Features/Laps/Commands/: CreateLap.cs
backend/OpenRaceView.API/Features/Laps/Queries/: GetLapDetail.cs  GetLapList.cs
backend/OpenRaceView.API/Properties/: launchSettings.json
backend/OpenRaceView.Application/: Class1.cs  OpenRaceView.Application.csproj
backend/OpenRaceView.Application/Commands/Laps/: CreateLapCommand.cs  CreateLapCommandHandler.cs
backend/OpenRaceView.Application/DTOs/: LapDtos.cs
backend/OpenRaceView.Application/Queries/Laps/: GetLapDetailQuery.cs  GetLapDetailQueryHandler.cs  GetLapListQuery.cs  GetLapListQueryHandler.cs  LapQueries.cs  LapQueryHandlers.cs
backend/OpenRaceView.Domain/: Class1.cs
backend/OpenRaceView.Domain/Entities/: Lap.cs  LapSample.cs
backend/OpenRaceView.Infrastructure/: Class1.cs  OpenRaceView.Infrastructure.csproj
backend/OpenRaceView.Infrastructure/Data/: ApplicationDbContext.cs
frontend/: package-lock.json  package.json
frontend/src/lib/components/: LapMap.svelte
frontend/src/routes/laps/: +page.svelte
frontend/src/routes/laps/[id]/: +page.svelte  +page.ts
frontend/src/routes/upload/: +page.svelte
