<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRaceView.Domain\OpenRaceView.Domain.csproj" />
    <ProjectReference Include="..\OpenRaceView.Infrastructure\OpenRaceView.Infrastructure.csproj" />
  </ItemGroup>

</Project>
