<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRaceView.Domain\OpenRaceView.Domain.csproj" />
    <ProjectReference Include="..\OpenRaceView.Infrastructure\OpenRaceView.Infrastructure.csproj" />
  </ItemGroup>

</Project>
